# suffixtree

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/benchmark/java/com/abahgat/suffixtree/: JMHMemoryBenchmark.java
src/main/java/com/abahgat/suffixtree/: Edge.java  EdgeBag.java  GeneralizedSuffixTree.java  Node.java  Utils.java
src/main/java/org/apache/commons/lang3/text/: StringUtils2.java
src/main/java/org/apache/commons/lang3/text/suffixtree/: CharHashMap.java  Edge.java  GeneralizedSuffixTree.java  Node.java
src/test/java/com/abahgat/suffixtree/: EdgeBagTest.java  SearchResultBugTest.java  SuffixTreeTest.java  UtilsTest.java
src/test/java/org/apache/commons/lang3/text/suffixtree/: GeneralizedSuffixTreeTest.java  LcsTest.java  Utils.java  UtilsTest.java
